/* 
1.Vị trí
2.Kích thước (width, height)
3.Màu sắc
4.Kiểu dáng (font chữ, hình dáng) 
*/

/* COMMON */
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --primary: #ec87b2;
  --second: #74c3d5;
}
html {
  font-size: 10px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif, sans-serif;
}

.text-white {
  color: white !important;
}

.show {
  transform: translateX(0);
  opacity: 1;
  transition: 1s ease-in-out;
}

.hide {
  transform: translateX(-40rem);
  opacity: 0;
  transition: 1s all;
}

.fade {
  visibility: hidden;
  transition: 3s all;
}

.col {
  float: left;
  padding-left: 1rem;
  padding-right: 1rem;
}

.col-third {
  width: 33.33333%;
}

.col-half {
  width: 50%;
}

.col-full {
  width: 100%;
}

.row {
  margin-left: -0.8rem;
  margin-right: -0.8rem;
}

.text-center {
  text-align: center;
}

.content-spacing {
  width: 80rem;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 6.4rem 1.6rem;
}

.clear {
  clear: both;
}

.mt-8 {
  margin-top: 0.8rem;
}
.mt-16 {
  margin-top: 1.6rem;
}
.mt-32 {
  margin-top: 3.2rem;
}

.bg {
  background-color: var(--second);
}

/* LOADER */
.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  background-image: linear-gradient(145deg, var(--primary), var(--second));
  inset: 0;
  z-index: 3;
  animation: loader2 6s infinite ease;
}

.loader-wrapper {
  position: absolute;
  z-index: 4;
  width: 60%;
}

.loader-img {
  width: 70%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  animation: loader 6s infinite ease;
}

@keyframes loader {
  25% {
    transform: rotate(180deg);
    width: 80%;
  }

  50% {
    transform: rotate(280deg);
  }

  75% {
    transform: rotate(360deg);
    width: 100%;
    opacity: 0;
  }
}

@keyframes loader2 {
  75% {
    opacity: 0;
  }
}

/* MAIN */
#main {
  background-color: #fff;
  height: 100rem;
}

#header {
  height: 4.6rem;
  background-color: #fff;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
  transition: all 0.5s;
}
.dragon-img img {
  position: absolute;
  width: 75%;
  bottom: -7rem;
  z-index: 1;
}

#header ul {
  display: inline-block;
}

#header .menu-bars {
  position: absolute;
  top: 0;
  right: 0;
}

#header .menu-bars {
  display: none;
}

#header .menu-bars,
#header .search-btn {
  float: right;
  color: #ec87b2;
  line-height: 4.6rem;
  padding: 0 2.1rem;
  display: none;
}

#header .search-btn:hover {
  color: var(--second);
  cursor: pointer;
  transition: all 0.5s;
}

#header .menu-bars:hover {
  background-color: #ccc;
  color: black;
}

.header-logo img {
  width: 4.5vw;
  right: 0;
  top: 0;
  margin-top: 0.4rem;
  margin-right: 0.3rem;
  position: absolute;
}

#nav li {
  display: inline-block;
  position: relative;
}

#nav li > a {
  font-weight: 500;
  padding: 0 2.4rem;
  line-height: 4.6rem;
  text-decoration: none;
  color: var(--primary);
  font-size: 1.6rem;
}

#nav > li:hover > a {
  color: var(--second);
  display: block;
  transition: all 0.5s;
}

#nav .subnav {
  display: none;
  line-height: 4.6rem;
  background-color: #fff;
  min-width: 15rem;
  left: 0;
  animation: fadeUp ease 0.5s;
}

#nav .subnav a {
  color: var(--primary);
  padding: 0 1.6rem;
  font-size: 1.6rem;
}

#nav li:hover .subnav {
  display: block;
}

#nav .subnav li:hover a {
  color: var(--second);
  display: block;
  min-width: 15rem;
  transition: all 0.5s;
}

#nav .nav-arrow-down,
#header .search-btn {
  font-size: 2rem;
}

#slider .slider-bg {
  /* padding-top: 60%; */
  position: relative;
  margin-top: 2rem;
}
.slider-pink {
  width: 100%;
  height: 80rem;
}

.slider-bg .slider-bg-content {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.text-content {
  width: 100%;
  color: white;
  position: absolute;
  bottom: 4rem;
  text-align: center;
}

.text-heading {
  font-size: 3rem;
  text-shadow: 0 0 10px black;
}

.text-desc {
  font-size: 1.6rem;
  margin-top: 2rem;
  text-shadow: 0 0 10px black;
}

#footer .section-heading,
#content .section-heading {
  text-align: center;
  font-size: 3rem;
  letter-spacing: 4px;
  text-shadow: 0 0 0.1rem var(--primary);
  color: var(--primary);
}

#content .section-sub-heading {
  text-align: center;
  font-style: italic;
  opacity: 0.6;
  font-size: 1.5rem;
  margin-top: 15px;
  margin-bottom: 15px;
  text-shadow: 0 0 0.1rem var(--primary);
  color: var(--primary);
}

#content .about {
  background: url("../images/about-bg.png") top center;
  background-size: cover;
  height: 100rem;
  width: 100%;
  position: relative;
  isolation: isolate;
  overflow: hidden;
}

.about-wrapper {
  float: right;
  text-align: center;
  padding: 6.4rem 12rem;
  text-shadow: 0 0 0.1rem black;
  z-index: 0;
}

.about-heading {
  font-size: 4rem;
  color: #fff;
  z-index: 1;
}

.about-sub-heading,
.about-content {
  font-size: 2.4rem;
  line-height: 1.6;
  color: #fff;
  z-index: 1;
}

.about-sub-heading {
  font-style: italic;
  opacity: 0.6;
  margin: 1.5rem 0;
  font-size: 1.5rem;
}

.about .gradient {
  position: absolute;
  opacity: 0.5;
  z-index: -1;

  right: -80rem;
  transform: rotate(230deg);
}

#content .about-content {
  font-size: 1.5rem;
  line-height: 1.4;
  text-align: justify;
  word-spacing: 0.15rem;
}

#content .members-list {
  overflow: hidden;
  margin-bottom: 3.2rem;
}
#content .member {
  margin: 32px 0;
}
#content .member img {
  box-shadow: 0 0 1rem var(--primary);
}

#content .member-name {
  font-size: 3rem;
  margin: 1.5rem 0;
  font-weight: 400;
  color: var(--primary);
}

#content .member-img {
  width: 60%;
  border-radius: 4px;
}

#content .tour-body {
  width: 100%;
  background: url("../images/footer.jpg") center;
  overflow: hidden;
  padding-bottom: 6.4rem;
  position: relative;
  z-index: 0;
}

.tour-gradient {
  position: absolute;
  top: -30rem;
  transform: rotate(180deg);
  z-index: -1;
  left: -3rem;
  opacity: 0.4;
}

/* .tour-body::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(
    360deg,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.5)
  );
} */

.tour .tour-month {
  background-color: #fff;
  margin-top: 4rem;
  box-shadow: 0 0 0.1rem var(--primary);
  position: relative;
}

.tour .tour-month li {
  padding: 0.8rem 1.6rem;
  font-size: 1.5rem;
  border-bottom: 0.1rem solid #ccc;
  color: var(--primary);
  line-height: 2.5rem;
  opacity: 0.6;
}
.tour .tour-month li:last-child {
  color: var(--primary);
  font-weight: 500;
  opacity: 1;
}

.tour .tour-sold-out {
  padding: 0.2rem 0.6rem;
  color: white;
  background-color: var(--second);
  margin-left: 1rem;
  border-radius: 0.1rem;
  opacity: 1;
}

.tour .tour-quantity {
  float: right;
  padding: 0 0.8rem;
  background-color: var(--primary);
  border-radius: 10rem;
}

.tour .ticket-list {
  margin-left: -0.8rem;
  margin-right: -0.8rem;
}

.tour .ticket-item {
  height: 40rem;
  padding: 0 0.8rem;
  margin: 3.6rem 0;
  position: relative;
  align-items: center;
}

.tour .ticket-img {
  width: 100%;
  position: relative;
  isolation: isolate;
}

.tour .ticket-icon {
  color: var(--primary);
  position: absolute;
  font-size: 5rem;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.tour .link-video:hover .ticket-icon {
  transition: all 0.5s;
  color: var(--second);
  z-index: 2;
}

.tour .ticket-content {
  padding: 2.2rem 1.6rem;
  background-color: #fff;
}

.tour .ticket-heading {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--primary);
}

.tour .ticket-time {
  font-size: 1.6rem;
  opacity: 0.6;
  margin: 1.5rem 0;
}

.tour .ticket-desc {
  font-size: 1.4rem;
  line-height: 1.4;
  margin: 1.5rem 0;
}

.tour .ticket-btn {
  padding: 1.4rem 2rem;
  background-color: #fff;
  border: 0.2rem solid var(--second);
  color: var(--second);
  font-size: 1.6rem;
  width: 100%;
  box-shadow: inset 0 0 0 0 var(--second);
}

.tour .ticket-btn:hover {
  transition: all 1s;
  /* background-color: var(--second); */
  cursor: pointer;
  box-shadow: inset 40rem 0 0 0 var(--primary);
  color: #fff;
  border: 0.2rem solid transparent;
}

.contact {
  margin: 6.4rem 0;
}

/* START MODAL */
.modal {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  padding: 0 30rem;
}

.modal-exit {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 2rem;
  padding: 1.5rem;
  color: white;
  opacity: 0.8;
}

.modal-exit:hover {
  opacity: 1;
  cursor: pointer;
}

.modal-body {
  height: auto;
  width: 100%;
  background-color: #fff;
  position: relative;
  animation: modalFadeIn ease-out 0.5s;
}

.modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 12.8rem;
  background-color: #009688;
  color: #fff;
  font-size: 3rem;
}

.modal-header .header-icon {
  margin-right: 1rem;
}

.modal-container {
  padding: 2rem;
}

.input-quantity,
.input-email {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 3rem;
  border: 0.1rem solid #ccc;
}

.modal-shopping-cart,
.modal-user {
  margin-right: 1rem;
}

.modal-label {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  display: block;
}

.pay-btn {
  width: 100%;
  background-color: #009688;
  padding: 1.6rem;
  border: none;
  margin-bottom: 3.2rem;
  color: white;
}

.modal-footer {
  float: right;
  font-size: 1.5rem;
  margin-bottom: 3.2rem;
}

.open-modal {
  display: flex;
}

/* TRANSITION MODAL */
@keyframes fadeUp {
  from {
    transform: translateY(10rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes modalFadeIn {
  from {
    transform: translateY(-20rem);
    opacity: 0;
  }
  to {
    transform: translateY(0rem);
    opacity: 1;
  }
}

/* END MODAL */

/* START CONTACT */

.contact-contain {
  padding: 6.4rem 0;
}

.contact-body {
  margin-top: 4rem;
}

.contact-info {
  font-size: 1.6rem;
}

.contact-info i {
  padding: 0.5rem;
}

.contact-btn {
  padding: 2.4rem;
  background-color: var(--second);
  color: #fff;
  border: none;
  margin-left: 1rem;
}

.contact-btn:hover {
  opacity: 0.8;
  transition: all 0.5s;
  cursor: pointer;
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.input-spacing {
  padding: 2.2rem;
  flex: 1;
}

.input-spacing:focus {
  color: var(--primary);
}

/* END CONTACT */

/* START MAP */
.map {
  position: relative;
}
.map .map-main-img {
  display: block;
  width: 100%;
}

.map-album {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 8rem;
}
.map-album-img {
  width: 40vw;
  /* box-shadow: 0 0 1rem black; */
}

.map-info {
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
}

.info-wrapper {
  padding: 10rem;

  transition: 0.5 all;
}

.map-header img {
  width: 20vw;
}

.map-content {
  font-size: 3rem;
  margin: 4rem 0 2rem 0;
}
.map-desc span {
  display: block;
  font-size: 1.6rem;
  margin: 1rem 0;
}

.map-btn {
  margin-top: 2rem;
  padding: 2rem;
  background: #74c3d5;
  outline: none;
  border: none;
  color: #fff;
  width: 100%;
  font-size: 3rem;
}
.map-btn:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: all 0.5s;
}

/* END MAP */

/* START FOOTER */

.footer-wrapper {
  /* padding: 6.4rem 1.6rem; */
  background: url("../images/footer.jpg") top center;
  width: 100%;
  height: 10vh;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.footer-logo {
  width: 4vw;
  margin-right: 3rem;
}

.footer-icon-list {
  text-align: center;
}

.footer-icon {
  padding: 2rem;
  font-size: 3rem;
  color: var(--second);
}

.footer-icon i:hover {
  opacity: 0.8;
  transition: all 0.5s;
}

.flex {
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}
/* END FOOTER */
